# neotrend

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts  common.podspec
common/src/commonMain/kotlin/: client.kt  main.kt  navigation.kt  platform.kt  resources.kt  state.kt  strings.kt  utils.kt  widgets.kt
common/src/commonMain/kotlin/examples/: example1.kt  example2.kt
common/src/desktopMain/kotlin/: main.desktop.kt  platform.desktop.kt
common/src/iosMain/kotlin/: main.ios.kt  platform.ios.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
ios/iosApp/: iOSApp.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/dmitrykolesnikovich.xcuserdatad/: UserInterfaceState.xcuserstate
ios/iosApp.xcworkspace/xcuserdata/dmitrykolesnikovich.xcuserdatad/: UserInterfaceState.xcuserstate
ios/iosApp/Assets.xcassets/gray_star.imageset/: Contents.json
ios/iosApp/Assets.xcassets/green_star.imageset/: Contents.json
